server.port=8080
server.servlet.context-path=/
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/thitracnghiem
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto = update
